       __      __ ___  _      ___   ___   __  __  ___                 
       \ \    / /| __|| |    / __| / _ \ |  \/  || __|                
        \ \/\/ / | _| | |__ | (__ | (_) || |\/| || _|                 
         \_/\_/  |___||____| \___| \___/ |_|  |_|___|                
                                                                      
                    _____   ___                                       
                   |_   _| / _ \                                      
                     | |  | (_) |                                     
                     |_|   \___/                                      
                                                                      
                    ___   ___  _     _  _  ___                        
                   |   \ | __|| |   | || ||_ _|                       
                   | |) || _| | |__ | __ | | |                        
                   |___/ |___||____||_||_||___|                       
                                                                      
                     __  __  ___  _____  ___   ___                    
                     |  \/  || __||_   _|| _ \ / _ \                  
                     | |\/| || _|   | |  |   /| (_) |                 
                     |_|  |_||___|  |_|  |_|_\ \___/                  
                                                                      
 OO O o o o...      ______________________ _________________         
 O     ____          |                    | |               |         
 ][_n_i_| (   ooo___  |                    | |               |         
(__________|_[______]_|____________________|_|_______________|         
 0--0--0      0  0      0       0     0        0        0             
