       _____  _  _  ___  _  _  _  __                
      |_   _|| || |/   \| \| || |/ /               
        | |  | __ || - || .  ||   <                
        |_|  |_||_||_|_||_\_||_|\_\               
      __   __  ___   _   _                       
      \ \ / / / _ \ | | | |                      
       \   / | (_) || |_| |                      
        |_|   \___/  \___/                       
 ___   ___   ___                                
| __| / _ \ | _ \                               
| _| | (_) ||   /                               
|_|   \___/ |_|_\                               
__   __ ___  ___  ___  _____  ___  _  _   ___ 
\ \ / /|_ _|/ __||_ _||_   _||_ _|| \| | / __|
 \   /  | | \__ \ | |   | |   | | | .  || (_ |
  \_/  |___||___/|___|  |_|  |___||_|_| \___|
